is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = charYString
build_property.ProjectDir = C:\Users\Benny\Documents\Cursos-Cluster TIC\01-desarrollo-net7-csharp11\Web\03 - BLOQUE 1 FUNDAMENTOS DEL LENGUAJE C#\MÓDULO 2 Fundamentos del lenguaje C#\Punto-05\charYString\
